apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: t5uh15cv1-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/t5uh15cv1-java-quarkus-gitops